spring.profiles.active=local

server.port=${port:9527}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.rest.base-path=/rest

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
