# jcconf-2019-sample

./: README.md  build.gradle  dependency.gradle  run-dev-db.sh  run-local-build.sh  run-local.sh  settings.gradle
docker/: docker-compose.yml
docker/local/: docker-compose.yml
k8s/: gateway.yaml  history.txt
k8s/sample-chart/: Chart.yaml
k8s/sample-chart/templates/: configs.yaml  deployments.yaml  destinationrule.yaml  gateway.yaml  services.yaml  virtualservices.yaml
sample-api/: build.gradle
sample-api-interface/: build.gradle
sample-api-interface/src/main/java/org/yfr/api/: ItemApi.java
sample-api-interface/src/main/java/org/yfr/web/api/: ItemApi.java
sample-api/sql/: ITEM.sql
sample-api/src/main/java/org/yfr/api/: ApiMain.java  SampleApiApplication.java
sample-api/src/main/java/org/yfr/api/data/dao/: ItemRepository.java
sample-api/src/main/java/org/yfr/api/data/entity/: Item.java
sample-api/src/main/java/org/yfr/api/service/: ItemService.java
sample-api/src/main/java/org/yfr/api/service/impl/: ItemServiceImpl.java
sample-api/src/main/java/org/yfr/api/web/advice/: SampleApiControllerAdvice.java
sample-api/src/main/java/org/yfr/api/web/controller/: ItemController.java
sample-api/src/main/resources/: application.properties  application.yml  bootstrap.properties
sample-gw/: build.gradle
sample-gw/src/main/java/org/yfr/gw/: SampleGwApplication.java
sample-gw/src/main/java/org/yfr/gw/config/: RootConfig.java
sample-gw/src/main/resources/: application.yml  bootstrap.properties
sample-task/: build.gradle
sample-task/src/main/java/org/yfr/task/: SampleTaskApplication.java  TaskMain.java
sample-task/src/main/java/org/yfr/task/config/: RootConfig.java
sample-task/src/main/java/org/yfr/task/schedule/: SampleTask.java
sample-task/src/main/java/org/yfr/task/web/advice/: SampleTaskControllerAdvice.java
sample-task/src/main/java/org/yfr/task/web/controller/: ItemController.java
sample-task/src/main/resources/: application.yml
sample-web/: build.gradle
sample-web/src/main/java/org/yfr/web/: SampleWebApplication.java
sample-web/src/main/java/org/yfr/web/config/: RootConfig.java
sample-web/src/main/java/org/yfr/web/web/advice/: SampleWebControllerAdvice.java
sample-web/src/main/java/org/yfr/web/web/controller/: ItemController.java
sample-web/src/main/resources/: application.yml  bootstrap.properties
