apply plugin: "java"
apply plugin: "maven"

group = "org.yfr"
version = "0.0.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile(libraries."spring-boot-starter-web")
    
    compile(libraries."spring-cloud-starter-openfeign")
}
