buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.yfr"
version = "0.0.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile files("libs/ojdbc7-12.1.0.1.jar")

    compile(project(":sample-api-interface"))

    compile(libraries."spring-boot-starter-web")
    compile(libraries."spring-boot-starter-data-rest")
    compile(libraries."spring-boot-starter-data-redis")
    compile(libraries."spring-boot-starter-data-jpa")

    compile(libraries."jsoup")
 
    compile(libraries."lombok")
 
    compile(libraries."swagger-ui")
}
