buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        classpath("se.transmode.gradle:gradle-docker:${versions.gradleDocker}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "docker"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.yfr"
version = "0.0.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile files("libs/ojdbc7-12.1.0.1.jar")

    compile(project(":sample-api-interface"))

    compile(libraries."spring-boot-starter-web")
    compile(libraries."spring-boot-starter-data-rest")
    compile(libraries."spring-boot-starter-data-redis")
    compile(libraries."spring-boot-starter-data-jpa")

    compile(libraries."jsoup")

    compile(libraries."lombok")

    compile(libraries."swagger-ui")

    compile(libraries."mysql")
}

task buildDocker(type: Docker) {
    baseImage = "openjdk:8-jre-slim"
    tag = "jcconf-2019-sample/sample-api"
    addFile {
        from jar
        rename { "app.jar" }
    }
    entryPoint(['java', '-Xms512m', '-Xmx512m', '-Dspring.profiles.active=${activeProfiles}', '-jar', 'app.jar'])
}
buildDocker.dependsOn(build)
